{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "udzlieresi_paroli_jwts_ver_gatexav_ar_iwvalo_123_es_sheicvleba_procudtionshi",
    "Issuer": "CRM_B_Platform",
    "Audience": "CRM_B_Users",
    "ExpiryMinutes": 10080
  },
  "ConnectionStrings": {
    "Default": "Host=ep-dry-base-atyyw4a5-pooler.c-9.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_OMxjY0J9GCAX;SSL Mode=Require;Trust Server Certificate=true"
  }
}
